src/Yorozuya.WpfApp/Views/Pages/HomePage.xaml

<Page
    x:Class="Yorozuya.WpfApp.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yorozuya.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:HomePage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            Margin="10"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ViewModel.FieldSource.View}"
            SelectedItem="{Binding Path=ViewModel.NowSelectedField}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Padding="5,10"
                        FontSize="{StaticResource LargeFontSize}"
                        Style="{StaticResource DynamicForegroundTextBlock}"
                        Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    d:Text="文文可爱捏"
                    FontSize="{StaticResource LargeFontSize}"
                    FontWeight="Bold"
                    Style="{StaticResource DynamicForegroundTextBlock}"
                    Text="{Binding Path=ViewModel.NowSelectedField, Mode=OneWay}"
                    TextAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ui:Button
                        Appearance="Primary"
                        Icon="Add28"
                        ToolTip="发布一个新问题" />
                    <ui:Button
                        Margin="5,0,0,0"
                        Command="{Binding Path=ViewModel.RefreshPostsCommand, Mode=OneTime}"
                        Icon="ArrowClockwise28"
                        ToolTip="刷新" />
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl
                    Grid.Row="1"
                    IsEnabled="{Binding Path=ViewModel.IsNotBusy}"
                    ItemsSource="{Binding Path=ViewModel.PostSource}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:CardAction
                                Margin="5"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=ViewModel.OpenPostCommand, Mode=OneTime}"
                                CommandParameter="{Binding Path=., Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        FontSize="{StaticResource LargeFontSize}"
                                        Text="{Binding Path=Title, Mode=OneWay}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        MaxHeight="75"
                                        FontSize="{StaticResource MediumFontSize}"
                                        Text="{Binding Path=Content, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="0,5,0,0"
                                        FontSize="{StaticResource SmallFontSize}">
                                        <Run Text="浏览数：" />
                                        <Run Text="{Binding Path=Views, Mode=OneWay}" />
                                    </TextBlock>
                                </Grid>
                            </ui:CardAction>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
