src/Yorozuya.WpfApp/Views/Pages/PersonPage.xaml

<Page
    x:Class="Yorozuya.WpfApp.Views.Pages.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yorozuya.WpfApp.Views.Pages"
    xmlns:cv="clr-namespace:Yorozuya.WpfApp.Common.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:PersonPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <cv:ReversedNullableToVisibilityConverter x:Key="ReversedNullableToVisibilityConverter" />
    </Page.Resources>
    <Grid d:Background="White">
        <TextBlock FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Style="{StaticResource DynamicForegroundTextBlock}" HorizontalAlignment="Center" Text="请先登录以查看个人记录！" d:Visibility="Collapsed"  Visibility="{Binding Path=ViewModel.NowUserInfo, Mode=OneWay, Converter={StaticResource ReversedNullableToVisibilityConverter}}"/>
        <Grid d:Visibility="Visible" Visibility="{Binding Path=ViewModel.NowUserInfo, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:Button Grid.Row="0" Command="{Binding Path=ViewModel.SetActionCardCommand}" Icon="ArrowClockwise28" ToolTip="刷新" HorizontalAlignment="Right"/>
            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,10"
                d:Text="Aya"
                FontSize="{StaticResource LargeFontSize}"
                FontWeight="Bold"
                Style="{StaticResource DynamicForegroundTextBlock}"
                Text="{Binding Path=ViewModel.NowUserInfo.Username}"
                HorizontalAlignment="Center" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ui:CardExpander
                        Margin="10"
                        Padding="20,10"
                        Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                        BorderThickness="0">
                        <ui:CardExpander.Header>
                            <TextBlock FontSize="{StaticResource LargeFontSize}" Text="历史提问" />
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <ItemsControl ItemsSource="{Binding Path=ViewModel.PostSource}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:CardAction
                                            Margin="0,5"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=ViewModel.OpenPostCommand}"
                                            CommandParameter="{Binding}">
                                            <StackPanel>
                                                <TextBlock
                                                    FontSize="{StaticResource MediumFontSize}"
                                                    FontWeight="Bold"
                                                    Text="{Binding Path=Title}" />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    FontSize="{StaticResource MediumFontSize}"
                                                    Text="{Binding Path=Post.Content}" />
                                            </StackPanel>
                                        </ui:CardAction>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                    <ui:CardExpander
                        Margin="10"
                        Padding="20,10"
                        Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                        BorderThickness="0">
                        <ui:CardExpander.Header>
                            <TextBlock FontSize="{StaticResource LargeFontSize}" Text="历史回答" />
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <ItemsControl ItemsSource="{Binding Path=ViewModel.ReplySource}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:CardAction
                                            Margin="0,5"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=ViewModel.OpenReplyCommand}"
                                            CommandParameter="{Binding}">
                                            <StackPanel>
                                                <TextBlock FontSize="{StaticResource MediumFontSize}" Text="{Binding Path=Reply.Content}" />
                                                <TextBlock Margin="0,5,0,0" FontSize="{StaticResource SmallFontSize}">
                                                    <Run Text="点赞数：" />
                                                    <Run Text="{Binding Path=Reply.Likes}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </ui:CardAction>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
