src/Yorozuya.WpfApp/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Yorozuya.WpfApp.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appearance="clr-namespace:Wpf.Ui.Appearance;assembly=Wpf.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yorozuya.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:SettingsPage}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="LargeStackSpacing">0,30,0,0</Thickness>
        <Thickness x:Key="MediumStackSpacing">0,15,0,0</Thickness>
        <Thickness x:Key="SmallStackSpacing">0,10,0,0</Thickness>
    </Page.Resources>
    <Border Padding="30" d:Background="White">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    FontSize="{StaticResource LargeFontSize}"
                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                    Text="设置" />
                <TextBlock
                    Margin="{StaticResource LargeStackSpacing}"
                    FontSize="{StaticResource MediumFontSize}"
                    FontWeight="Bold"
                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                    Text="账号" />
                <Grid Margin="{StaticResource LargeStackSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="64"
                        Height="64"
                        Padding="10"
                        Background="{StaticResource MeaBlueBrushAlpha}"
                        CornerRadius="30">
                        <Viewbox>
                            <ui:SymbolIcon
                                Filled="True"
                                Foreground="{StaticResource MeaBlueBrush}"
                                Symbol="Person24" />
                        </Viewbox>
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="{StaticResource MediumFontSize}"
                                FontWeight="Bold"
                                Style="{StaticResource DefaultFontFamilyTextBlock}"
                                Text="RemeaMiku_岚曦" />
                            <Border
                                Margin="20,0,0,0"
                                Padding="5"
                                HorizontalAlignment="Left"
                                BorderBrush="{StaticResource MikuRedBrush}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <TextBlock
                                    FontFamily="{DynamicResource DefaultFontFamily}"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Foreground="{StaticResource MikuRedBrush}"
                                    Text="VOCALOID" />
                            </Border>
                        </StackPanel>
                        <ui:Hyperlink
                            Margin="{StaticResource MediumStackSpacing}"
                            Padding="0"
                            Content="退出账号登录"
                            Foreground="{StaticResource MikuGreenBrush}"
                            Icon="SwipeRight24" />
                    </StackPanel>
                </Grid>
                <Rectangle
                    Height="0.5"
                    Margin="{StaticResource LargeStackSpacing}"
                    HorizontalAlignment="Stretch"
                    Stroke="{StaticResource MikuMeaRedBlueGreenHorizontalBrush}" />
                <TextBlock
                    Margin="{StaticResource LargeStackSpacing}"
                    FontSize="{StaticResource MediumFontSize}"
                    FontWeight="Bold"
                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                    Text="常规设置" />
                <TextBlock
                    Margin="{StaticResource MediumStackSpacing}"
                    FontSize="{StaticResource MediumFontSize}"
                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                    Text="启动时颜色模式：（更改模式后将于下次启动时生效）" />
                <Border Width="200" HorizontalAlignment="Left">
                    <ComboBox
                        x:Name="ThemeBox"
                        Margin="{StaticResource SmallStackSpacing}"
                        SelectedValuePath="Tag"
                        SelectionChanged="OnThemeBoxSelectionChanged">
                        <ComboBoxItem Content="跟随系统" Tag="System" />
                        <ComboBoxItem Content="浅色模式" Tag="Light" />
                        <ComboBoxItem Content="深色模式" Tag="Dark" />
                    </ComboBox>
                </Border>
                <TextBlock
                    Margin="{StaticResource MediumStackSpacing}"
                    FontSize="{StaticResource MediumFontSize}"
                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                    Text="字体选择：（若字体显示异常，可切换为系统默认字体）" />
                <Border Width="200" HorizontalAlignment="Left">
                    <ComboBox
                        x:Name="FontFamilyBox"
                        Margin="{StaticResource SmallStackSpacing}"
                        SelectedValuePath="Tag"
                        SelectionChanged="OnFontFamilyBoxSelectionChanged">
                        <ComboBoxItem Content="系统默认" Tag="System" />
                        <ComboBoxItem Content="Source Han Sans SC" Tag="Source Han Sans SC" />
                    </ComboBox>
                </Border>
                <TextBlock
                    Margin="{StaticResource MediumStackSpacing}"
                    FontSize="{StaticResource MediumFontSize}"
                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                    Text="窗体背景类型：（若窗体背景显示异常，可切换为纯色背景）" />
                <Border Width="200" HorizontalAlignment="Left">
                    <ComboBox
                        x:Name="WindowBackdropTypeBox"
                        Margin="{StaticResource SmallStackSpacing}"
                        SelectedValuePath="Tag"
                        SelectionChanged="OnWindowBackdropTypeBoxSelectionChanged">
                        <ComboBoxItem Content="Acrylic" Tag="{x:Static appearance:BackgroundType.Acrylic}" />
                        <ComboBoxItem Content="Mica" Tag="{x:Static appearance:BackgroundType.Mica}" />
                        <ComboBoxItem Content="Tabbed" Tag="{x:Static appearance:BackgroundType.Tabbed}" />
                        <ComboBoxItem Content="纯色" Tag="{x:Static appearance:BackgroundType.Auto}" />
                    </ComboBox>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Border>
</Page>
