src/Yorozuya.WpfApp/Views/Windows/LoginWindow.xaml

<ui:UiWindow
    x:Class="Yorozuya.WpfApp.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yorozuya.WpfApp.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yorozuya.WpfApp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LoginWindow"
    Width="1000"
    Height="560"
    MinWidth="{Binding Width, Mode=OneTime}"
    MinHeight="{Binding Height, Mode=OneTime}"
    d:DataContext="{d:DesignInstance local:LoginWindow}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:Snackbar
            x:Name="Snackbar"
            HorizontalAlignment="Right"
            Panel.ZIndex="1000"
            Timeout="5000" />
        <Image
            x:Name="BackgroundImage"
            d:Source="/Assets/Images/DefaultLoginBackground.jpg"
            Stretch="UniformToFill" />
        <controls:BlurHost
            Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Height="550"
            BlurBackground="{Binding ElementName=BackgroundImage}">
            <Grid Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TitleBar ShowMaximize="False">
                    <ui:TitleBar.Header>
                        <ui:Button
                            Width="44"
                            Height="30"
                            Click="OnBackgroundSettingButtonClicked"
                            CornerRadius="0"
                            FontSize="{StaticResource MediumFontSize}"
                            Icon="ImageEdit24"
                            MouseOverBackground="{StaticResource MikuGreenBrush}"
                            Style="{StaticResource BorderlessTransparentUiButtonStyle}" />
                    </ui:TitleBar.Header>
                </ui:TitleBar>
                <Border
                    Grid.Row="1"
                    Padding="50"
                    BorderThickness="1">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="{StaticResource LargeFontSize}"
                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                            Text="登录/注册账号" />
                        <TextBlock
                            Margin="0,30,0,0"
                            FontSize="{StaticResource MediumFontSize}"
                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                            Text="用户名" />
                        <ui:TextBox
                            Width="300"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            Icon="Person24"
                            PlaceholderText="请输入用户名" />
                        <TextBlock
                            Margin="0,30,0,0"
                            FontSize="{StaticResource MediumFontSize}"
                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                            Text="密码" />
                        <ui:PasswordBox
                            Width="300"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            Icon="Password24"
                            PasswordChar="*"
                            PlaceholderText="请输入密码" />
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:Button
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                Content="注册"
                                FontSize="{StaticResource MediumFontSize}" />
                            <ui:Button
                                Grid.Column="1"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                Appearance="Primary"
                                Content="登录"
                                FontSize="{StaticResource MediumFontSize}" />
                        </Grid>
                    </StackPanel>
                </Border>

            </Grid>
        </controls:BlurHost>
    </Grid>
</ui:UiWindow>
