src/Yorozuya.WpfApp/Views/Windows/LoginWindow.xaml

<ui:UiWindow
    x:Class="Yorozuya.WpfApp.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yorozuya.WpfApp.Controls"
    xmlns:cv="clr-namespace:Yorozuya.WpfApp.Common.Converters"
    xmlns:common="clr-namespace:Yorozuya.WpfApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yorozuya.WpfApp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.WindowTitle, Mode=OneWay}"
    Width="1000"
    Height="560"
    MinWidth="{Binding Width, Mode=OneTime}"
    MinHeight="{Binding Height, Mode=OneTime}"
    d:DataContext="{d:DesignInstance local:LoginWindow}"
    d:Height="1080"
    d:Width="1960"
    d:WindowState="Maximized"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" MaxWidth="550" />
        </Grid.ColumnDefinitions>
        <ui:Snackbar
            x:Name="Snackbar"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Panel.ZIndex="1000"
            Timeout="5000" />
        <Image
            x:Name="BackgroundImage"
            Grid.ColumnSpan="2"
            d:Source="/Assets/Images/DefaultLoginBackground-Light.jpg"
            MouseLeftButtonDown="OnBackgroundMouseLeftButtonDown"
            Stretch="UniformToFill" />
        <Image
            x:Name="BackgroundImage2"
            Grid.ColumnSpan="2"
            d:Opacity="0.5"
            d:Source="/Assets/Images/DefaultLoginBackground-Dark.jpg"
            Opacity="0"
            Stretch="UniformToFill" />
        <controls:BlurHost
            Grid.Column="1"
            Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight}"
            HorizontalAlignment="Stretch"
            BlurBackground="{Binding ElementName=BackgroundImage}">
            <Grid
                x:Name="MainPanel"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                IsEnabled="{Binding ViewModel.IsNotBusy, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TitleBar>
                    <ui:TitleBar.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button
                                Click="OnBackgroundSettingButtonClicked"
                                Icon="ImageEdit24"
                                MouseOverBackground="{StaticResource MikuGreenBrush}"
                                Style="{StaticResource TitleBarUiButtonStyle}" />
                            <ui:Button
                                Click="OnResetButtonClicked"
                                Icon="ArrowReset24"
                                MouseOverBackground="{StaticResource MeaBlueBrush}"
                                Style="{StaticResource TitleBarUiButtonStyle}" />
                        </StackPanel>
                    </ui:TitleBar.Header>
                </ui:TitleBar>
                <Image
                    Grid.Row="1"
                    Width="150"
                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                    Margin="0,-10,0,0"
                    VerticalAlignment="Top"
                    Source="/Assets/Images/Yorozuya.png"
                    Stretch="UniformToFill" />
                <Border
                    x:Name="UsernamePasswordPanel"
                    Grid.Row="1"
                    Padding="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    d:Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontSize="{StaticResource LargeFontSize}"
                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                            Text="登录/注册账号" />
                        <TextBlock
                            Margin="0,30,0,0"
                            FontSize="{StaticResource MediumFontSize}"
                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                            Text="用户名" />
                        <ui:TextBox
                            Margin="0,10,0,0"
                            Icon="Person24"
                            PlaceholderText="请输入用户名"
                            Text="{Binding ViewModel.UserName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0,30,0,0"
                            FontSize="{StaticResource MediumFontSize}"
                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                            Text="密码" />
                        <ui:PasswordBox
                            x:Name="PasswordBox"
                            Margin="0,10,0,0"
                            Icon="Password24"
                            PasswordChanged="OnPasswordChanged"
                            PasswordChar="*"
                            PlaceholderText="请输入密码"
                            Tag="{Binding ViewModel.Password, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:Button
                                x:Name="RegisterButton"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.MoveToFieldGenderPanelCommand, Mode=OneTime}"
                                Content="注册"
                                FontSize="{StaticResource MediumFontSize}" />
                            <ui:Button
                                Grid.Column="1"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                Appearance="Primary"
                                Command="{Binding ViewModel.LoginCommand, Mode=OneTime}"
                                Content="登录"
                                FontSize="{StaticResource MediumFontSize}" />
                        </Grid>
                    </StackPanel>
                </Border>
                <Border
                    x:Name="FieldGenderPanel"
                    Grid.Row="1"
                    Padding="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontSize="{StaticResource LargeFontSize}"
                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                            Text="完善个人信息" />
                        <TextBlock
                            Margin="0,30,0,0"
                            FontSize="{StaticResource MediumFontSize}"
                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                            Text="感兴趣或擅长的领域" />
                        <ComboBox
                            Margin="0,10,0,0"
                            ItemsSource="{Binding Path=ViewModel.Fields}"
                            SelectedItem="{Binding Path=ViewModel.Field}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem Padding="0" Content="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Margin="0,30,0,0"
                            FontSize="{StaticResource MediumFontSize}"
                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                            Text="性别（不公开）" />
                        <ComboBox
                            Margin="0,10,0,0"
                            SelectedValue="{Binding ViewModel.Gender, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Tag">
                            <ComboBoxItem Content="男" Tag="1" />
                            <ComboBoxItem Content="女" Tag="0" />
                        </ComboBox>
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:Button
                                x:Name="BackButton"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.MoveToUsernamePasswordPanelCommand, Mode=OneTime}"
                                Content="返回"
                                FontSize="{StaticResource MediumFontSize}"
                                Icon="ArrowLeft24" />
                            <ui:Button
                                x:Name="ContinueButton"
                                Grid.Column="1"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                Appearance="Primary"
                                Command="{Binding ViewModel.MoveToCheckInfomationPanelCommand, Mode=OneTime}"
                                Content="继续"
                                FontSize="{StaticResource MediumFontSize}"
                                Icon="ArrowRight24" />
                        </Grid>
                    </StackPanel>
                </Border>
                <Border
                    x:Name="CheckInfomationPanel"
                    Grid.Row="1"
                    MaxHeight="300"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Padding="50,0"
                            FontSize="{StaticResource LargeFontSize}"
                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                            Text="确认账号信息" />
                        <ScrollViewer Grid.Row="1" Padding="50,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="0,30,0,0"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                                    Text="用户名" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                                    Text="{Binding ViewModel.UserName, Mode=OneWay}" />
                                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="{StaticResource MediumFontSize}"
                                        Style="{StaticResource DefaultFontFamilyTextBlock}"
                                        Text="密码" />
                                    <ui:ToggleSwitch
                                        Margin="150,0,0,0"
                                        HorizontalAlignment="Right"
                                        Content="显示密码"
                                        FontSize="{StaticResource SmallFontSize}"
                                        IsChecked="{Binding ViewModel.IsPasswordShown}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                                    Text="{Binding ViewModel.DisplayPassword}" />
                                <TextBlock
                                    Margin="0,30,0,0"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                                    Text="领域" />
                                <TextBlock
                                    Margin="0,30,0,0"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                                    Text="{Binding ViewModel.Field}" />
                                <TextBlock
                                    Margin="0,30,0,0"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                                    Text="性别" />
                                <TextBlock
                                    Margin="0,30,0,0"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                                    Text="{Binding ViewModel.DisplayGender}" />
                                <Grid Margin="0,30,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:Button
                                        x:Name="CancelButton"
                                        Margin="10,0"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding ViewModel.CancelCommand, Mode=OneTime}"
                                        Content="取消"
                                        FontSize="{StaticResource MediumFontSize}"
                                        Icon="Dismiss24" />
                                    <ui:Button
                                        Grid.Column="1"
                                        Margin="10,0"
                                        HorizontalAlignment="Stretch"
                                        Appearance="Primary"
                                        Command="{Binding ViewModel.RegisterCommand, Mode=OneTime}"
                                        Content="确认"
                                        FontSize="{StaticResource MediumFontSize}"
                                        Icon="Checkmark24" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border
                    x:Name="BusyPanel"
                    Grid.Row="1"
                    Padding="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    d:Visibility="Visible"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Top"
                            d:Text="正在尝试让你登录..."
                            FontSize="{StaticResource LargeFontSize}"
                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                            Text="{Binding ViewModel.BusyMessage, Mode=OneWay}" />
                        <ui:ProgressRing
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsIndeterminate="True" />
                    </StackPanel>
                </Border>
            </Grid>
        </controls:BlurHost>
    </Grid>
</ui:UiWindow>
