src/Yorozuya.WpfApp/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="Yorozuya.WpfApp.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yorozuya.WpfApp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Yorozuya.WpfApp.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="{Binding MinWidth, Mode=OneTime}"
    Height="{Binding MinHeight, Mode=OneTime}"
    MinWidth="1000"
    MinHeight="560"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    ExtendsContentIntoTitleBar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <Style
            x:Key="MenuSymbolIconStyle"
            BasedOn="{StaticResource {x:Type ui:SymbolIcon}}"
            TargetType="ui:SymbolIcon">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:Button}, Path=Foreground}" />
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
            <Setter Property="Filled" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:Button}, Path=IconFilled}" />
        </Style>
        <Style
            x:Key="MenuTextBlockStyle"
            BasedOn="{StaticResource DefaultFontFamilyTextBlock}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:Button}, Path=Foreground}" />
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style
            x:Key="MenuUiButtonStyle"
            BasedOn="{StaticResource {x:Type ui:Button}}"
            TargetType="ui:Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="MouseOverBackground" Value="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}" />
        </Style>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Background="{ui:ThemeResource}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="MenuPanel"
                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MinWidth, Mode=OneTime}"
                MinWidth="66"
                MaxWidth="250"
                Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:Button
                        Margin="0"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Click="OnExpandButtonClicked"
                        FontSize="{StaticResource LargeFontSize}"
                        Icon="LineHorizontal320"
                        Style="{StaticResource MenuUiButtonStyle}" />
                    <StackPanel
                        x:Name="NavigatePanel"
                        Grid.Row="1"
                        Orientation="Vertical">
                        <ui:Button
                            x:Name="HomeButton"
                            Click="OnNavigateButtonClicked"
                            Style="{StaticResource MenuUiButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Style="{StaticResource MenuSymbolIconStyle}" Symbol="Home24" />
                                <TextBlock Style="{StaticResource MenuTextBlockStyle}" Text="首页" />
                            </StackPanel>
                        </ui:Button>
                        <ui:Button
                            x:Name="PersonButton"
                            Click="OnNavigateButtonClicked"
                            Style="{StaticResource MenuUiButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Style="{StaticResource MenuSymbolIconStyle}" Symbol="Person24" />
                                <TextBlock Style="{StaticResource MenuTextBlockStyle}" Text="个人中心" />
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <ui:Button Click="OnThemeButtonClicked" Style="{StaticResource MenuUiButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon
                                    x:Name="ThemeIcon"
                                    Style="{StaticResource MenuSymbolIconStyle}"
                                    Symbol="WeatherMoon24" />
                                <TextBlock
                                    x:Name="ThemeText"
                                    Style="{StaticResource MenuTextBlockStyle}"
                                    Text="切换至深色模式" />
                            </StackPanel>
                        </ui:Button>
                        <ui:Button
                            x:Name="SettingsButton"
                            Click="OnNavigateButtonClicked"
                            Style="{StaticResource MenuUiButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Style="{StaticResource MenuSymbolIconStyle}" Symbol="Options24" />
                                <TextBlock Style="{StaticResource MenuTextBlockStyle}" Text="设置" />
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Frame
                x:Name="Frame"
                Grid.Column="1"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}" />
        </Grid>
    </Grid>
</ui:UiWindow>
