src/Yorozuya.WpfApp/Views/Windows/PostWindow.xaml

<ui:UiWindow
    x:Class="Yorozuya.WpfApp.Views.Windows.PostWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appearance="clr-namespace:Wpf.Ui.Appearance;assembly=Wpf.Ui"
    xmlns:cv="clr-namespace:Yorozuya.WpfApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Yorozuya.WpfApp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Yorozuya.WpfApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="PostWindow"
    Width="1000"
    Height="560"
    MinWidth="{Binding Width, Mode=OneTime}"
    MinHeight="{Binding Height, Mode=OneTime}"
    d:DataContext="{d:DesignInstance local:PostWindow}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Acrylic"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:ReplyStateToBrushConverter x:Key="ReplyStateToBrushConverter" />
        <cv:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <cv:ReversedBooleanToVisibilityConverter x:Key="ReversedBooleanToVisibilityConverter" />
        <cv:ReversedNullableToVisibilityConverter x:Key="ReversedNullableToVisibilityConverter" />
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:Snackbar
            x:Name="Snackbar"
            Grid.Row="1"
            Width="300"
            HorizontalAlignment="Right"
            Panel.ZIndex="1000"
            Timeout="5000" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="{ui:ThemeResource}" Orientation="Horizontal">
                <ui:Button
                    Width="Auto"
                    Click="OnMainWindowButtonClicked"
                    Content="回到主界面"
                    Icon="Home24"
                    MouseOverBackground="{StaticResource MikuGreenBrush}"
                    Style="{StaticResource TitleBarUiButtonStyle}"
                    ToolTip="回到主界面" />
                <ui:Button
                    Command="{Binding ViewModel.BackCommand, Mode=OneTime}"
                    Icon="ChevronLeft24"
                    IsEnabled="{Binding ViewModel.IsNotBusy, Mode=OneWay}"
                    Style="{StaticResource TitleBarUiButtonStyle}"
                    ToolTip="返回到上一个问题" />
                <ui:Button
                    Command="{Binding ViewModel.ForwardCommand, Mode=OneTime}"
                    Icon="ChevronRight24"
                    IsEnabled="{Binding ViewModel.IsNotBusy, Mode=OneWay}"
                    Style="{StaticResource TitleBarUiButtonStyle}"
                    ToolTip="前进到下一个问题" />
            </StackPanel>
            <ui:TitleBar
                x:Name="TitleBar"
                Grid.Column="1"
                Background="{ui:ThemeResource}" />
        </Grid>
        <Border
            Grid.Row="1"
            Padding="10"
            IsEnabled="{Binding ViewModel.IsNotBusy, Mode=OneWay}"
            Visibility="{Binding ViewModel.Post, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"
                        MinWidth="200"
                        MaxWidth="400" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ui:ProgressRing
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="100"
                    d:Visibility="Hidden"
                    IsIndeterminate="True"
                    Visibility="{Binding ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <Border
                    Padding="10"
                    Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Horizontal">
                            <RadioButton
                                d:IsChecked="True"
                                Content="按点赞数排序"
                                FontSize="{StaticResource SmallFontSize}"
                                IsChecked="{Binding ViewModel.IsOrderByLikes}" />
                            <RadioButton Content="按时间排序" FontSize="{StaticResource SmallFontSize}" />
                        </WrapPanel>
                        <ListView
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            d:SelectedIndex="0"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding ViewModel.RepliesViewSource.View, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedIndex="{Binding ViewModel.SelectedIndex}"
                            SelectedItem="{Binding ViewModel.CurrentReply}"
                            SelectionMode="Single">
                            <d:ListView.ItemsSource>
                                <x:Array Type="models:Reply">
                                    <models:Reply Content="11111" />
                                    <models:Reply Content="22222" />
                                    <models:Reply Content="33333" />
                                </x:Array>
                            </d:ListView.ItemsSource>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="models:Reply">
                                    <ui:CardAction
                                        Padding="10"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ViewModel.SelectReplyCommand, Mode=OneTime}"
                                        CommandParameter="{Binding}">
                                        <TextBlock
                                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                                            Text="{Binding Content, Mode=OneWay}"
                                            TextTrimming="WordEllipsis" />
                                    </ui:CardAction>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Height" Value="40" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Visibility="Collapsed"
                        FontSize="{StaticResource LargeFontSize}"
                        Style="{StaticResource DefaultFontFamilyTextBlock}"
                        Text="暂无回答"
                        Visibility="{Binding ViewModel.CurrentReply, Converter={StaticResource ReversedNullableToVisibilityConverter}, Mode=OneWay}" />
                    <ui:CardExpander
                        Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                        BorderThickness="0"
                        FontSize="{StaticResource MediumFontSize}">
                        <ui:CardExpander.Header>
                            <StackPanel Margin="5,0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Foreground="{StaticResource MikuGreenBrush}" Symbol="ChatHelp24" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        d:Text="问题 114514"
                                        FontFamily="{DynamicResource DefaultFontFamily}"
                                        FontSize="{StaticResource SmallFontSize}"
                                        Foreground="{StaticResource MikuGreenBrush}"
                                        Text="{Binding ViewModel.Post.Id, StringFormat='问题 {0}', Mode=OneWay}" />
                                </StackPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    d:Text="初音未来是第一个虚拟歌姬吗？"
                                    FontSize="{StaticResource LargeFontSize}"
                                    FontWeight="Bold"
                                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                                    Text="{Binding ViewModel.Post.Title, Mode=OneWay}" />
                                <Grid Margin="0,5,0,0">
                                    <Border
                                        Padding="5"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{StaticResource MikuRedBrush}"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            d:Text="VOCALOID"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            FontSize="{StaticResource SmallFontSize}"
                                            Foreground="{StaticResource MikuRedBrush}"
                                            Text="{Binding ViewModel.Post.Field, Mode=OneWay}" />
                                    </Border>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="ArrowUpload24" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Right"
                                            d:Text="2023.08.31 11:14:51"
                                            FontSize="{StaticResource SmallFontSize}"
                                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                                            Text="{Binding ViewModel.Post.CreateTime, Mode=OneWay}" />
                                        <ui:SymbolIcon Margin="15,0,0,0" Symbol="History24" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Right"
                                            d:Text="2023.08.31 11:14:51"
                                            FontSize="{StaticResource SmallFontSize}"
                                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                                            Text="{Binding ViewModel.Post.UpdateTime, Mode=OneWay}" />
                                        <ui:SymbolIcon Margin="15,0,0,0" Symbol="Eye24" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Right"
                                            d:Text="831"
                                            FontSize="{StaticResource SmallFontSize}"
                                            Style="{StaticResource DefaultFontFamilyTextBlock}"
                                            Text="{Binding ViewModel.Post.Views, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <ScrollViewer MaxHeight="150" Margin="5,0">
                                <TextBlock
                                    d:Text="初音未来是第一个虚拟歌姬吗？"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                                    Text="{Binding ViewModel.Post.Content, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                    <Grid
                        Grid.Row="1"
                        d:Visibility="Hidden"
                        Visibility="{Binding ViewModel.IsReplying, Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Margin="0,10,0,0"
                            Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                            CornerRadius="3"
                            Visibility="{Binding ViewModel.CurrentReply, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Padding="15,5"
                                    d:Background="{StaticResource MikuMeaRedBlueGreenHorizontalBrush}"
                                    Background="{Binding ViewModel.CurrentReplyState, Converter={StaticResource ReplyStateToBrushConverter}, Mode=OneWay}"
                                    CornerRadius="3,3,0,0">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:SymbolIcon
                                                FontSize="{StaticResource MediumFontSize}"
                                                Foreground="White"
                                                Symbol="ChatArrowBack20" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                d:Text="回答 114514"
                                                FontFamily="{DynamicResource DefaultFontFamily}"
                                                FontSize="{StaticResource MediumFontSize}"
                                                Foreground="White"
                                                Text="{Binding ViewModel.CurrentReply.Id, StringFormat='回答 {0}', Mode=OneWay}" />
                                        </StackPanel>
                                        <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <ui:SymbolIcon
                                                Foreground="White"
                                                Symbol="CheckmarkStarburst24"
                                                Visibility="{Binding ViewModel.CurrentReply.IsAccepted, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource DefaultFontFamily}"
                                                FontSize="{StaticResource MediumFontSize}"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Text="已被采纳"
                                                Visibility="{Binding ViewModel.CurrentReply.IsAccepted, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                            <ui:SymbolIcon
                                                Margin="15,0,0,0"
                                                Foreground="White"
                                                Symbol="RibbonStar24"
                                                Visibility="{Binding ViewModel.IsCurrentReplyMostLiked, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource DefaultFontFamily}"
                                                FontSize="{StaticResource MediumFontSize}"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Text="最高赞"
                                                Visibility="{Binding ViewModel.IsCurrentReplyMostLiked, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                            <ui:SymbolIcon
                                                Margin="15,0,0,0"
                                                Foreground="White"
                                                Symbol="ArrowUpload24" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Right"
                                                d:Text="2023.08.31 11:14:51"
                                                FontFamily="{DynamicResource DefaultFontFamily}"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Foreground="White"
                                                Text="{Binding ViewModel.CurrentReply.CreateTime, Mode=OneWay}" />
                                            <ui:Button
                                                Margin="10,0,0,0"
                                                d:Content="831"
                                                Command="{Binding ViewModel.LikeOrCancelLikeCommand, Mode=OneTime}"
                                                Content="{Binding ViewModel.CurrentReply.Likes, Mode=OneWay}"
                                                FontSize="{StaticResource LargeFontSize}"
                                                Foreground="White"
                                                Icon="ThumbLike24"
                                                IconFilled="{Binding ViewModel.IsCurrentReplyLiked, Mode=OneWay}"
                                                Style="{StaticResource BorderlessTransparentUiButtonStyle}">
                                                <ui:Button.ToolTip>
                                                    <ToolTip Content="{Binding ViewModel.CurrentReply.Likes, Mode=OneWay}" ContentStringFormat="回答点赞数：{0}" />
                                                </ui:Button.ToolTip>
                                            </ui:Button>
                                            <ui:Button
                                                Command="{Binding ViewModel.DeleteReplyCommand, Mode=OneTime}"
                                                FontSize="{StaticResource LargeFontSize}"
                                                Foreground="White"
                                                Icon="Delete24"
                                                Style="{StaticResource BorderlessTransparentUiButtonStyle}"
                                                Visibility="{Binding ViewModel.IsUserReply, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Padding="15">
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        d:Text="      不是。初音未来并不是第一个虚拟歌姬。实际上，第一个虚拟歌姬是名为Leon的角色，他是在2004年发售的VOCALOID的第一代产品1。然而，初音未来无疑是最具影响力的虚拟歌姬1。她的声源库实际上对应的已经是VOCALOID二代产品，就算是在初音的生父CRYPTON公司，早于初音未来诞生的也还有KAITO和MEIKO1。尽管如此，初音未来的影响力和知名度使她在许多人心中被视为虚拟歌姬的代表。"
                                        FontFamily="{DynamicResource DefaultFontFamily}"
                                        FontSize="{StaticResource MediumFontSize}"
                                        LineHeight="25"
                                        Text="{Binding ViewModel.CurrentReply.Content, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </Border>
                            </Grid>
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MediumFontSize}">
                                <Run d:Text="1" Text="{Binding ViewModel.CurrentReplyIndex, Mode=OneWay}" />
                                <Run Text="/" />
                                <Run d:Text="39" Text="{Binding ViewModel.RepliesCount, Mode=OneWay}" />
                            </TextBlock>
                            <ui:Button
                                Margin="10,0,0,0"
                                Command="{Binding ViewModel.MoveToPreviousReplyCommand, Mode=OneTime}"
                                FontSize="{StaticResource LargeFontSize}"
                                Icon="ChevronUp24"
                                Style="{StaticResource BorderlessTransparentUiButtonStyle}"
                                ToolTip="上一个回答" />
                            <ui:Button
                                Command="{Binding ViewModel.MoveToNextReplyCommand, Mode=OneTime}"
                                FontSize="{StaticResource LargeFontSize}"
                                Icon="ChevronDown24"
                                Style="{StaticResource BorderlessTransparentUiButtonStyle}"
                                ToolTip="下一个回答" />
                            <ui:Button
                                Command="{Binding ViewModel.AcceptReplyCommand, Mode=OneTime}"
                                FontSize="{StaticResource LargeFontSize}"
                                Icon="CheckmarkStarburst24"
                                Style="{StaticResource BorderlessTransparentUiButtonStyle}"
                                ToolTip="采纳此回答"
                                Visibility="{Binding ViewModel.IsUserPost, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                            <ui:Button
                                x:Name="CopyButton"
                                Click="OnCopyButtonClickedAsync"
                                FontSize="{StaticResource LargeFontSize}"
                                Icon="Copy24"
                                Style="{StaticResource BorderlessTransparentUiButtonStyle}"
                                ToolTip="复制此回答"
                                Visibility="{Binding ViewModel.CurrentReply, Converter={StaticResource NullableToVisibilityConverter}}" />
                            <ui:Button
                                Command="{Binding ViewModel.OpenReplyPanelCommand, Mode=OneTime}"
                                FontSize="{StaticResource LargeFontSize}"
                                Icon="ChatAdd24"
                                Style="{StaticResource BorderlessTransparentUiButtonStyle}"
                                ToolTip="回答问题"
                                Visibility="{Binding ViewModel.UserReply, Converter={StaticResource ReversedNullableToVisibilityConverter}, Mode=OneWay}" />
                            <ui:Button
                                Command="{Binding ViewModel.MoveToUserReplyCommand, Mode=OneTime}"
                                FontSize="{StaticResource LargeFontSize}"
                                Icon="PersonChat24"
                                Style="{StaticResource BorderlessTransparentUiButtonStyle}"
                                ToolTip="查看你的回答"
                                Visibility="{Binding ViewModel.UserReply, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}" />
                            <ui:Button
                                Command="{Binding ViewModel.DeletePostCommand}"
                                FontSize="{StaticResource LargeFontSize}"
                                Icon="ChatDismiss24"
                                Style="{StaticResource BorderlessTransparentUiButtonStyle}"
                                ToolTip="删除问题"
                                Visibility="{Binding ViewModel.IsUserPost, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding ViewModel.IsReplying, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Margin="0,10,0,0"
                            Background="{ui:ThemeResource}"
                            CornerRadius="5">
                            <ui:TextBox
                                x:Name="NewReplyBox"
                                MaxLength="{Binding ViewModel.ReplyMaxLength, Mode=OneTime}"
                                PlaceholderText="输入你的回答..."
                                Text="{Binding ViewModel.NewReplyContent}"
                                TextWrapping="Wrap" />
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                d:Text="已输入 39/10000 字"
                                FontSize="{StaticResource MediumFontSize}"
                                Style="{StaticResource DefaultFontFamilyTextBlock}"
                                Text="{Binding ElementName=NewReplyBox, Path=Text.Length, StringFormat='已输入 {0}/10000 字'}" />
                            <ui:Button
                                Margin="10,0,0,0"
                                Command="{Binding ViewModel.CloseReplyPanelCommand, Mode=OneTime}"
                                FontSize="{StaticResource LargeFontSize}"
                                Icon="Dismiss24"
                                Style="{StaticResource BorderlessTransparentUiButtonStyle}"
                                ToolTip="取消" />
                            <ui:Button
                                Command="{Binding ViewModel.ReplyPostCommand, Mode=OneTime}"
                                FontSize="{StaticResource LargeFontSize}"
                                Icon="ArrowUpload24"
                                Style="{StaticResource BorderlessTransparentUiButtonStyle}"
                                ToolTip="提交" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <GridSplitter
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    BorderThickness="3" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            d:Visibility="Hidden"
            Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
            Visibility="{Binding ViewModel.Post, Converter={StaticResource ReversedNullableToVisibilityConverter}, Mode=OneWay}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ui:SymbolIcon FontSize="{StaticResource LargeFontSize}" Symbol="ChatDismiss24" />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="{StaticResource LargeFontSize}"
                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                    Text="问题不存在或已被删除" />
            </StackPanel>
        </Border>
        <ui:Dialog
            x:Name="Dialog"
            Grid.Row="1"
            Panel.ZIndex="1000"
            d:Visibility="Hidden"
            ButtonLeftAppearance="Secondary"
            ButtonLeftName="取消"
            ButtonLeftVisibility="Visible"
            ButtonRightAppearance="Primary"
            ButtonRightName="确定"
            ButtonRightVisibility="Visible"
            DialogHeight="200" />
    </Grid>
</ui:UiWindow>
