src/Yorozuya.WpfApp/Resources/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yorozuya.WpfApp.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="DynamicForegroundTextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
    </Style>

    <Style
        x:Key="DefaultFontFamilyTextBlock"
        BasedOn="{StaticResource DynamicForegroundTextBlock}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    </Style>

    <ControlTemplate x:Key="DefaultValidationErrorTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder />
            <ItemsControl
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="3,1"
                            Background="{StaticResource MikuRedBrushAlpha}"
                            CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon
                                    FontSize="{StaticResource SmallFontSize}"
                                    Foreground="White"
                                    Symbol="ErrorCircle24" />
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="300"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Foreground="White"
                                    Style="{StaticResource DefaultFontFamilyTextBlock}"
                                    Text="{Binding ErrorContent}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ControlTemplate>

    <Style
        x:Key="BorderlessTransparentUiButtonStyle"
        BasedOn="{StaticResource {x:Type ui:Button}}"
        TargetType="ui:Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultValidationErrorTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ui:Hyperlink}}" TargetType="ui:Hyperlink">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ui:TextBox}}" TargetType="ui:TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultValidationErrorTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ui:PasswordBox}}" TargetType="ui:PasswordBox">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultValidationErrorTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ui:Dialog}}" TargetType="ui:Dialog">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ui:Snackbar}}" TargetType="ui:Snackbar">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ui:ToggleSwitch}}" TargetType="ui:ToggleSwitch">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    </Style>

    <Style TargetType="controls:BlurHost">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BlurHost">
                    <Grid>
                        <!--  Blur layer beneath the hosted element (ContentPresenter)  -->
                        <Border
                            x:Name="PART_BlurDecorator"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TitleBarUiButtonStyle"
        BasedOn="{StaticResource BorderlessTransparentUiButtonStyle}"
        TargetType="ui:Button">
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="30" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="MouseOverBackground" Value="{Binding ElementName=TitleBar, Path=ButtonsBackground}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#AAAAAA" />
                <Setter Property="Cursor" Value="No" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>