src/EverythingHouse.WpfApp/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="EverythingHouse.WpfApp.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EverythingHouse.WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:EverythingHouse.WpfApp.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneTime}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Acrylic"
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <!--<Style
            x:Key="NavigationUiButtonStyle"
            BasedOn="{StaticResource BorderlessTransparentUiButtonStyle}"
            TargetType="ui:Button">
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
            <Setter Property="Width" Value="Auto" />
        </Style>-->
        <Style
            x:Key="MenuUiButtonStyle"
            BasedOn="{StaticResource {x:Type ui:Button}}"
            TargetType="ui:Button">
            <Setter Property="Height" Value="47" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Background="{ui:ThemeResource}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="MenuPanel"
                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MinWidth, Mode=OneTime}"
                MinWidth="57"
                MaxWidth="250"
                Padding="5,5,4,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <ui:Button
                            HorizontalAlignment="Left"
                            Click="OnExpandButtonClicked"
                            Style="{StaticResource MenuUiButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon FontSize="{StaticResource LargeFontSize}" Symbol="LineHorizontal320" />
                            </StackPanel>
                        </ui:Button>
                        <ui:Button
                            x:Name="HomeButton"
                            Margin="0,5,0,0"
                            Click="OnNavigateButtonClicked"
                            Style="{StaticResource MenuUiButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon
                                    Filled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:Button}, Path=IconFilled}"
                                    FontSize="{StaticResource LargeFontSize}"
                                    Symbol="Home24" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Text="首页" />
                            </StackPanel>
                        </ui:Button>
                        <ui:Button
                            x:Name="PersonButton"
                            Margin="0,5,0,0"
                            Click="OnNavigateButtonClicked"
                            Style="{StaticResource MenuUiButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon
                                    Filled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:Button}, Path=IconFilled}"
                                    FontSize="{StaticResource LargeFontSize}"
                                    Symbol="Person24" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Text="个人中心" />
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <ui:Button Click="OnThemeButtonClicked" Style="{StaticResource MenuUiButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon
                                    x:Name="ThemeIcon"
                                    Filled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:Button}, Path=IconFilled}"
                                    FontSize="{StaticResource LargeFontSize}"
                                    Symbol="WeatherMoon24" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Text="切换主题" />
                            </StackPanel>
                        </ui:Button>
                        <ui:Button
                            x:Name="SettingsButton"
                            Margin="0,5,0,0"
                            Click="OnNavigateButtonClicked"
                            Style="{StaticResource MenuUiButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon
                                    Filled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:Button}, Path=IconFilled}"
                                    FontSize="{StaticResource LargeFontSize}"
                                    Symbol="Settings24" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Text="设置" />
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Frame
                x:Name="Frame"
                Grid.Column="1"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}" />
        </Grid>
    </Grid>
</ui:UiWindow>
